<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" type="text/css" href="contactus.css" />
 <link rel="stylesheet" type="text/css" href="about.css" />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 </head>
 <body> 
 </div>
</div>
</div>
<header id="logo">
<center>
<img src="img/logo.png" title="travel1" alt="" width="190px" height="120px" >
<h1>Referensi Liburan kalian</h1>
</center>
</header>
<div class="navbar">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li style="float: right;"><a href="about.html">About</a></li>
  <li class="Dropdown">
    <a href="javascript:void(0)" class="dropbtn">Travelling & Culinary</a>
    <div class="dropdown-content">
      <a href="portofolio_malang.html">Malang</a>
      <a href="portofolio_yogyakarta.html">Yogyakarta</a>
      <a href="portofolio_wonosobo.html">Wonosobo</a>
    <li><a href="contactus.html">Contact Us</a></li>
    </div>
    </li>
    </li>
  </li>
  </div>
</ul>
</div>
</li>
<center>
<h2>
Artikel tentang manfaat liburan bagi kesehatan
</h2>
<h6><b>Bukan Hanya Usir Stres, Liburan Juga Baik untuk Kesehatan Fisik</b></h6>
</center>
<article>
<p>Setiap orang memiliki rutinitas masing-masing yang terus dilakukan setiap hari sepanjang bulan bahkan sepanjang tahun. Tanpa disadari, hal tersebut dapat memicu stress berkepanjangan. Salah satu cara untuk menghentikan stress sejenak adalah dengan berlibur, dan hal ini bermanfaat bagi kesehatan fisik dan mental seseorang. Tapi tahukah Anda bahwa manfaat liburan tak hanya untuk kesehatan mental saja?

<p>Manfaat liburan bagi kesehatan mental
Kesehatan mental adalah hal yang pertama kali mengalami gangguan saat Anda mengalami stress baik jangka pendek maupun jangka panjang. Stress juga berdampak terhadap munculnya depresi dan penurunan kemampuan untuk melakukan aktivitas akibat merasa kelelahan dengan rutinitas yang dijalani. Salah satu penelitian di Wisconsin menunjukan risiko depresi yang lebih tinggi  ditemukan pada individu yang melakukan liburan kurang dari dua tahun satu kali. Selain itu, penelitian lainnya dari Universitas Pittsburgh menunjukan melakukan kegiatan rekreasi dan liburan secara signifikan dapat meningkatkan emosi positif.</p>

<p>Manfaat liburan bagi kesehatan fisik
Berlibur tidak hanya bermanfaat untuk menenangkan pikiran namun juga baik untuk kesehatan fisik secara keseluruhan. Peneliti dalam bidang imunitas, Prof. Fulvio D’Acquisto (seperti yang dilansir dailymail) berpendapat suatu lingkungan yang baru dan menyenangkan dapat menstimulasi sistem imun untuk bekerja lebih baik.
Hasil eksperimen terhadap tikus oleh D’Acquisto menunjukan lingkungan yang menyenangkan dapat meningkatkan kadar sel darah putih yang berguna untuk melindungi tubuh saat terpapar agen infeksi tanpa pemberian obat. Ia juga berpendapat, di samping konsumsi obat, mengganti suasana lingkungan saat sedang sakit dapat meningkatkan kesehatan pasien secara keseluruhan.</p>

<p>Selain imunitas, berlibur juga baik bagi kesehatan jantung karena dapat mengurangi risiko tekanan darah tinggi yang disebabkan oleh stress. Hal ini sudah terbukti dengan berbagai penelitian, salah satunya Frammingham Heart Study yang menunjukan seseorang yang rutin berlibur memiliki risiko yang lebih kecil untuk mengalami penyakit jantung koroner dan mengalami kematian akibat penyakit yang berkaitan dengan kondisi kardiovaskuler.</p>

<p>Rutinitas tanpa liburan tidak baik bagi kesehatan
Liburan adalah salah satu cara mengontrol stress, dan dampak kesehatan yang disebabkan oleh hormon kortisol yang pada umumnya berkaitan dengan imunitas dan inflamasi pada pembuluh darah. Stress merupakan suatu gangguan kesehatan mental yang dapat berdapat berlangsung lama selama kondisi otak mengalami tekanan tertentu. Hal ini menyebabkan perkembangan penyakit dapat berlangsung seiring kondisi stress yang dialami seseorang.
Stress kronis sangat mungkin dialami seseorang yang tidak dapat mengontrol stress atau bekerja dengan rutinitas yang sangat padat setiap harinya. Pada akhirnya, sebagian besar kasus stress dapat memicu kondisi depresi yang menyebabkan penurunan performa kerja dan kualitas kehidupan pada seseorang.
Berlibur tidak harus dilakukan dalam waktu yang lama atau dengan berpergian jauh, namun dapat dilakukan dengan menggunakan waktu untuk menenangkan diri dan pikiran, seperti melakukan aktivitas di luar ruangan atau mengerjakan hobi yang tidak bisa dikerjakan saat Anda bekerja. Meskipun efek relaksasi mungkin hanya dirasakan sejenak, namun berlibur dapat mengurangi akumulasi waktu Anda saat mengalami stress.

<p>Tips agar tetap fit saat dan setelah berlibur
Salah satu tujuan berlibur adalah untuk memperoleh ketenangan sejenak. Namun pada kenyataannya, kita sering kali tidak menjaga kesehatan tubuh dan tidak dapat mengelola stress saat berlibur. Hal ini menyebabkan liburan kurang menyenangkan dan cenderung melelahkan sehingga kurang memberikan efek positif saat setelah berlibur. Berikut beberapa tips agar tetap fit saat Anda berlibur:</p>

<p>Rencanakan waktu dan jenis transportasi – hal ini akan menentukan persiapan kebutuhan Anda dan menyesuaikannya dengan kondisi cuaca dan jalan. Tanpa persiapan, berbagai hal seperti waktu tempuh yang terlalu lama dapat membuat Anda stress selama perjalanan.
Memperoleh tidur yang cukup – upaya ini dimulai dengan mendapatkan waktu tidur yang cukup sebelum berlibur. Pola tidur malam yang sehat akan mengurangi kesulitan untuk terlelap atau jet lag saat berlibur. Jika Anda kekurangan waktu tidur malam cobalah beristirahat sejenak pada siang hari dan batasi konsumsi kafein jika benar-benar diperlukan.
Tetap aktif bergerak – perjalanan yang jauh akan membatasi Anda untuk tidak bergerak dalam waktu yang oleh karena itu gunakan kesempatan saat Anda dapat bergerak untuk stretching dan berjalan. Hal ini berguna untuk menjaga Anda tetap rileks dan berenergi.
Penuhi dan sesuaikan kebutuhan nutrisi – sesuaikan kebutuhan kalori dari karbohidrat dan lemak dengan aktivitas yang lakukan saat berlibur terutama batasi jika sebagian besar waktu dihabiskan dengan aktivitas sendetari seperti duduk dan tidur. Selain itu, penuhi kebutuhan vitamin dan air untuk menjaga daya tahan selama berlibur.
Hindari kontak dengan rutinitas – batasi penggunaan gadget dan aktivitas yang Anda biasa lakukan saat bekerja. Selain membuat Anda sulit rileks, tetap melakukan pekerjaan saat liburan akan mengurangi kualitas liburan dan lebih mungkin menyebabkan Anda merasa bersalah dengan lebih memilih berlibur dibandingkan bekerja sehingga Anda merasa stress setelah berlibur.</p>
</p>
</p>
</article>

<footer>
    <div class="content">
      <div class="box">&copy; 13110310071 | Nur Adhyakti Rizky</div>
      <div class="box"><strong>Find me on: </strong><a href="https://www.instagram.com/butuhliburan">Instagram</a><br><br><strong>Email:</strong> nur.adhyakti@student.umn.ac.id</div>
    </div>
  </footer>
  
</body>
</html>