<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" type="text/css" href="contactus.css" />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 </head>
 <body> 
 </div>
</div>
</div>
<header id="logo">
<center>
<img src="img/logo.png" title="travel1" alt="" width="190px" height="120px" >
<h1>Referensi Liburan kalian</h1>
</center>
</header>
<div class="navbar">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li style="float: right;"><a href="about.html">About</a></li>
  <li class="Dropdown">
    <a href="javascript:void(0)" class="dropbtn">Travelling & Culinary</a>
    <div class="dropdown-content">
      <a href="portofolio_malang.html">Malang</a>
      <a href="portofolio_yogyakarta.html">Yogyakarta</a>
      <a href="portofolio_wonosobo.html">Wonosobo</a>
    <li><a href="#">Contact Us</a></li>
    </div>
    </li>
    </li>
  </li>
  </div>
</ul>
</div>
</li>
<center>
<h2><b>More Information</b></h2>
</center>
<p>Instagram <i class="em em-full_moon_with_face"></i></p> 
<table border="0">
<div class="Information">
<tr>
<td>
<img src="img/icon.png" width="40px" height="40px"> <a href="https://www.instagram.com/butuhliburan">@butuhliburan
</td>
</tr>
<tr>
<td>
<img src="img/icon.png" width="40px" height="40px"> <a href="https://www.instagram.com/kulinermalang_">@kulinermalang_
</td>
</tr>
</div>
</ul>
</div>
</div>
</table>
<footer>
    <div class="content">
      <div class="box">&copy; 13110310071 | Nur Adhyakti Rizky</div>
      <div class="box"><strong>Find me on: </strong><a href="https://www.instagram.com/butuhliburan">Instagram</a><br><br><strong>Email:</strong> nur.adhyakti@student.umn.ac.id</div>
    </div>
  </footer>
  
</body>
</html>
