<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my portofolio</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 </head>
 <body> 
 </div>
</div>
</div>
<header id="logo">
<center>
<img src="img/logo.png" title="travel1" alt="" width="190px" height="120px" >
<h1>Referensi Liburan kalian</h1>
</center>
</header>
<div class="navbar">
 <ul>
  <li><a href="#">Home</a></li>
  <li style="float: right;"><a href="about.html">About</a></li>
  <li class="Dropdown">
    <a href="javascript:void(0)" class="dropbtn">Travelling & Culinary</a>
    <div class="dropdown-content">
      <a href="portofolio_malang.html">Malang</a>
      <a href="portofolio_yogyakarta.html">Yogyakarta</a>
      <a href="portofolio_wonosobo.html">Wonosobo</a>
    <li><a href="contactus.html">Contact Us</a></li>
    </div>
    </div>
    </li>
    </li>
  </li>
  </div>
</ul>
</div>
</li>
<h2 class="w3-center"></h2>
<div class="w3-content w3-display-container" style="max-width:1200px">
  <img class="mySlides" src="img/malang1.png" style="width:90%">
  <img class="mySlides" src="img/malang2.png" style="width:90%">
  <img class="mySlides" src="img/malang3.png" style="width:90%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:70%">
     <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
</div>
	<section>
		<span>I Want to be a better person? Getting around How!</span>
		<div class="section">
			<div class="content">
				<div class="box">
					<img src="img/1.jpg" alt="">
					<h3>To travel is to live.</h3>
					<p>Kutipan itu sudah menjadi pedoman bagi para travel expert. Meski begitu, tak sedikit pula yang beranggapan bahwa berlibur bukanlah hal yang penting dilakukan. Lalu, bagaimana tanggapan para travel expert? </p>
				</div>
				<div class="box">
					<img src="img/2.jpg" alt="">
					<h3>create experience from travel</h3>
					<p>Dalam hidup, setiap langkah yang kamu ambil tentu mendatangkan pengalaman baru. Begitu pula saat traveling, kamu memiliki jangkauan lebih luas untuk mendapat beragam pengalaman berharga. Yuk, ceritakan pengalaman kalian! </p>
				</div>
				<div class="box">
					<img src="img/holiday.jpg" alt="">
					<h3>moment in togetherness</h3>
					<p>liburan bersama suatu hal yang paling menyenangkan. Memiliki quality time dengan orang-orang tersayang dapat memperbaiki diri.</p>
				</div>
			</div>
		</div>
	</section>

	<div class="gallery">
		<div class="box"><a href="images/hunter3.jpg" title="hunter3"><img src="images/hunter3.jpg" alt=""></a></div>
		<div class="box"><a href="images/kangenobscura.png" title="Gambar 2"><img src="images/kangenobscura.png" alt=""></a></div>
		<div class="box"><a href="images/wearelearntogether.png" title="wearelearntogether"><img src="images/wearelearntogether.png" alt=""></a></div>
		<div class="box"><a href="images/makrabmalam.png" title="makrabmalam"><img src="images/makrabmalam.png" alt=""></a></div>
		<div class="box"><a href="images/obscura.png" title="obscura"><img src="images/obscura.png" alt=""></a></div>
	</div>

	<aside class="testimonial">
		<span>Testimonial from <strong>Barry Kusuma</strong></span>
		<h3>Bagi saya traveling itu adalah investasi jiwa. Semakin banyak traveling, kita bisa punya banyak teman dan berpandangan luas.</h3>
	</aside>
	<aside class="testimonial">
		<span>Testimonial from <strong>Andra Alodita</strong></span>
		<h3>Traveling jadi salah satu cara untuk memperkaya diri, karena setiap manusia harus selalu bergerak bukan stuck di satu tempat saja. Traveling juga jadi bonding time dengan travel partner kita (teman atau keluarga). Kalau kata sebuah quote terkenal collect moments, not things – quote tersebut yang membuat saya jadi makin sering traveling. Karena selagi masih muda dan bisa, lebih baik memperkaya diri dengan pengalaman, bukan memenuhi rumah dengan barang.</h3>
	</aside>

	<footer>
		<div class="content">
			<div class="box">&copy; 13110310071 | Nur Adhyakti Rizky</div>
			<div class="box"><strong>Find me on: </strong><a href="https://www.instagram.com/butuhliburan">Instagram</a><br><br><strong>Email:</strong> nur.adhyakti@student.umn.ac.id</div>
		</div>
	</footer>
	
	<script src="js/scripts.js"></script>

&nbsp;
&nbsp;
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
</body>
</html>
