#logo h1{
		margin: 0 auto;
		text-align: center;
		font-family: cursive;
		font-size: 20px;
		color: black;
		text-shadow: 1px 1px 1px #000, 1px 2px 3px #555;
	} 

#logo img{
	width: 150px;
	height: 120px;
}



.column {
	float: center;
	width: 33.33%;
	padding: 15px;
	border: 2px;
	margin-left: 5%;
}

div {
	overflow: auto;

}


.borderimg {
	border: 10px solid transparent;
	padding: 15px;
}
img {
	border: 4px solid #575D63;
	margin: 20px;
	padding: 10px;
	width: 230px;
	height: 230px;
}

p {
	text-align: center;
	font-family: cursive;
	font-size: 20;
}

.item_list_center {
	float: left;
	width: 1000px;
	height: 350px;
	background: none;
	padding: 5px;
	font-family: cursive;
	border: 2px solid white;
	margin-top: 1%;
	margin-left: 12%;
	

}

.item_list_center {
	float: center;
	width: 1000px;
	height: 500px;
	background: none;
	padding: 5px;
	font-family: cursive;
	border: 2px solid white;
	margin-top: 5%;
	margin-left: 12%;

}

.item_list_center {
	float: center;
	width: 1000px;
	height: 400px;
	background: none;
	padding: 10px;
	font-family: cursive;
	border: 2px solid white;
	margin-top: 5%;
	margin-left: 12%;

}

.item_title{
	font-size: 25;
	text-align: center;
	font-style: bold;
}

.category_1 {
	position: static;
	border: 3px;
}

