<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my portofolio</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" type="text/css" href="Malang.css" />
 <link rel="stylesheet" type="text/css" href="yogya.css" />
 <link rel="stylesheet" type="text/css" href="Wonosobo.css" />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 </head>
 <body> 
 </div>
</div>
</div>
<header id="logo">
<center>
<img src="img/logo.png" title="travel1" alt="" width="150px" height="120px" >
<h1>Referensi Liburan kalian</h1>
</center>
</header>
<div class="navbar center">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li style="float: right;"><a href="about.html">About</a></li>
  <li class="Dropdown">
    <a href="javascript:void(0)" class="dropbtn">Travelling & Culinary</a>
    <div class="dropdown-content">
      <a href="portofolio_malang.html">Malang</a>
      <a href="portofolio_yogyakarta.html">Yogyakarta</a>
      <a href="portofolio_wonosobo.html">Wonosobo</a>
  <li><a href="contactus.html">Contact Us</a></li>
    </div>
    </li>
    </li>
  </li>
  </div>
</ul>
</div>
</li>
</ul>
</div>
<div class="item_list">
<div  class="item_list_left">
<div class="item_title">Kuliner Wonosobo</div>
  <img class="item1" src="img/wonosobo/11.jpg" alt="icom image" width="150" height="150"/>
  <img class="item1" src="img/wonosobo/12.jpg" alt="icom image" width="150" height="150"/>
  <img class="item1" src="img/wonosobo/13.jpg" alt="icom image" width="150" height="150"/>
  <img class="item1" src="img/wonosobo/14.jpg" alt="icom image" width="150" height="150"/>
  <img class="item1" src="img/wonosobo/15.jpg" alt="icom image" width="150" height="150"/>
  <img class="item1" src="img/wonosobo/16.png" alt="icom image" width="150" height="150"/>
  </div>
<div class="item_list_right">
  <div class="item_title">Tempat Wisata</div>
  <div class="container_flex">
  <img class="item" src="img/wonosobo/1.jpg" alt="icon image" width="200" height="200">
  <img class="item" src="img/wonosobo/3.jpg" alt="icon image" width="200" height="200">
  <img class="item" src="img/wonosobo/4.jpg" aimages/1.pnglt="icon image" width="200" height="200">
  <img class="item" src="img/wonosobo/5.jpg" alt="icon image" width="200" height="200">
  <img class="item" src="img/wonosobo/6.jpg" alt="icon image" width="200" height="200">
  <img class="item" src="img/wonosobo/9.jpg" alt="icon image" width="200" height="200">
  <img class="item" src="img/wonosobo/10.jpg" alt="icon image" width="200" height="200">
  </div>
</div>
</div>
</body>
</html>
