<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my portofolio</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" type="text/css" href="Malang.css" />
 <link rel="stylesheet" type="text/css" href="yogya.css" />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 </head>
 <body> 
 </div>
</div>
</div>
<header id="logo">
<center>
<img src="img/logo.png" title="travel1" alt="" width="150px" height="120px" >
<h1>Referensi Liburan kalian</h1>
</center>
</header>
<div class="navbar center">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li style="float: right;"><a href="about.html">About</a></li>
  <li class="Dropdown">
    <a href="javascript:void(0)" class="dropbtn">Travelling & Culinary</a>
    <div class="dropdown-content">
      <a href="portofolio_malang.html">Malang</a>
      <a href="portofolio_yogyakarta.html">Yogyakarta</a>
      <a href="portofolio_wonosobo.html">Wonosobo</a>
  <li><a href="contactus.html">Contact Us</a></li>
    </div>
    </li>
    </li>
  </li>
  </div>
</ul>
</div>

<table>
  <tr>
    <th>Referensi Liburan</th>
    <th>Deskripsi tempat</th>
    <th>Biaya</th>
  </tr>
  <tr>
    <td><img src="img/jogja/1.jpg" /></td>
    <td><b>The World Landmarks Merapi Park</b> Surga spot selfie kekinian ini berada di kilometer 25 Jalan Kaliurang, Desa Pakembinagun, Kabupaten Sleman. Di sini ada berbagai miniatur landmark dari seluruh dunia. Spot yang paling populer tentu saja Menara Eiffel-nya.</td>
    <td>Tarif: Rp15.000,00</td>
  </tr>
  <tr>
    <td><img src="img/jogja/4.jpg"></td>
    <td><b>Jogja Bay Waterpark</b> kompleks wahana air di atas lahan seluas 7,7 hektar yang mengusung konsep bajak laut. Selain berbagai wahana air, di sini juga diselenggarakan pertunjukan bertema bajak laut. Wajib ain foto dengan latar kapal bajak laut kalau berkesempatan liburan di sini.</td>
    <td>Tarif: Rp60.000,00 (anak-anak), Rp90.000,00 (dewasa)</td>
  </tr>
  <tr>
    <td><img src="img/jogja/3.jpg"></td>
    <td><b>Pantai Nglambor</b> tempatnya snorkeling. Di sini Anda berkesempatan untuk berenang dengan ikan beraneka warna. Kalau sedang beruntung bahkan bisa bertemu dengan kura-kura laut berukuran besar. </td>
    <td>Tarif:Rp5.000,00 (tiket masuk), Rp30.000,00-Rp50.000,00 (snorkeling)</td>
  </tr>
  <tr>
    <td><img src="img/jogja/5.jpg"></td>
    <td><b>Kebun Teh Nglinggo</b> Kebun teh ini berlokasi di daerah Samigaluh, tepatnya di Dusun Nglinggo, Desa Pagerharjo, Kulon Progo. Katanya dulu pernah menjadi salah satu markas Pangeran Diponegoro, tetapi sekarang sudah berubah fungsi menjadi perkebunan dan tempat wisata.
    
    Perkebunan Nglinggo menawarkan hawa yang sejuk, hamparan hijau pohon teh yang bikin mata adem, dan pemandangan puncak 8 gunung sekaligus. Aksesibilitas ke daerah ini juga sudah cukup bagus dan ada pula homestay yang bisa dimanfaatkan untuk bermalam.</td>
    <td>Tarif: Rp3.000,00</td>
  </tr>
  <tr>
    <td><img src="img/jogja/6.jpg"></td>
    <td><b>Umbul Ponggok Klaten</b> Kolam natural dengan air biru jernih di Klaten ini menawarkan wisata underwater kekinian. Lengkap dengan aneka properti untuk foto keren di dasar. Wisatawan yang tak bisa berenang pun tetap bisa foto di sini. 
      
    Tanpa foto pun keindahan bawah air Umbul Ponggok tetap layak dinikmati. Kapan lagi Anda bisa berenang di air biru jernih dengan puluhan ikan tanpa perlu pergi ke laut?</td>
    <td>Tarif: Rp8.000,00 (HTM), Rp13.000,00 (kacamata renang), Rp60.000,00-Rp100.000,00 (kamera underwater)</td>
  </tr>
  <tr>
    <td><img src="img/jogja/7.jpg"></td>
    <td><b>Tebing Breksi</b> Tempat ini jadi salah satu destinasi wisata Jogja terpopuler di sepanjang tahun 2016 hingga 2017. Sesuai namanya, di daerah Tebing Breksi kita bisa menikmati keindahan tebing berukir yang sangat fotogenik.

    Relief-relief yang menghias tebing memang baru dibuat. Tetapi tebing batuan breksinya sendiri terbentuk sejak jutaan tahun yang lalu.</td>
    <td>Tarif: Gratis</td>
  </tr>
  <tr>
    <td><img src="img/jogja/8.jpg"></td>
    <td><b>Hutan Mangrove Kulon Progo</b> Wisata Jogja yang satu ini berupa kawasan mangrove atau bakau di desa pasir mendit Temon. Menyadari besarnya potensi wisata mangrove, warga setempat sepakat untuk mengelola tempat ini dengan menambahkan banyak spot keren untuk foto.

    Mangrove Kulon Progo berada di muara Sungai Bogowonto dan bisa ditempuh dari Yogyakarta dengan perjalanan selama 2 jam.</td>
    <td>Tarif: Rp4.000,00</td>
  </tr>
  <tr>
    <td><img src="img/jogja/9.jpg"></td>
    <td><b>Pantai Pok Tunggal</b> Pok Tunggal merupakan salah satu wisata Jogja andalan Gunung Kidul. Pantai cantik yang dikelilingi batu karang ini merupakan tempat yang cocok untuk menikmati keindahan sunset.

    Selain itu Pok Tunggal juga masih tergolong sepi. Jadi Anda bisa menikmati kesyahduan panoramanya tanpa gangguan. </td>
    <td>Tarif: Rp3.000,00 (motor), Rp5.000,00 (mobil), Rp15.000,00 (minibus)</td>
  </tr>
  <tr>
    <td><img src="img/jogja/10.jpg"></td>
    <td><b>Goa Kalisuci</b> Berlokasi di Wonosari, Gunung Kidul, Goa Kalisuci merupakan tempat berwisata jelajah sungai dan gua. Di sini pengunjung yang datang dalam satu grup bisa menikmati asyiknya rafting dan cave tubing seperti di Goa Pindul. </td>
    <td>Tarif: Rp75.000,00</td>
  </tr>
  <tr>
    <td><img src="img/jogja/11.jpg"></td>
    <td><b>Taman Sari</b> BBerlibur ke Yogyakarya belum lengkap tanpa menikmati keindahan arsitektur Kesultanan Yogyakarta. Salah satu situs yang paling tepat untuk menikmati seni arsitektur ini tentu saja Taman Sari.

    Pemandian putri-putri keraton ini memang eksotis. Kondisi bangunannya juga masih terjaga. Tak heran kalau sering digunakan untuk sesi pemotretan profesional atau pre-wedding. </td>
    <td>Tarif: Rp3.000,00</td>
  </tr>
  <tr>
    <td><img src="img/jogja/14.jpg"></td>
    <td><b>Kalibiru</b> Kalibiru ini punya pemandangan yang sama cantiknya dengan Tebing Keraton. Uniknya lagi warga sekitar berkomitmen untuk menjaga kelestariannya, sehingga Kalibiru bisa menjadi kawasan ekowisata nomor 1 di Yogyakarta.

    Kalibiru merupakan tempat yang asyik untuk trekking dengan latar pepohonan asri. Tetapi tujuan utama para traveler ke sini biasanya untuk menikmati sunset di atas pijakan yang sengaja dipasang di atas pohon. Dari titik tersebut kita juga bisa melihat Waduk Sermo dari kejauhan. </td>
    <td>Tarif: Rp3.000,00</td>
  </tr>
  <tr>
    <td><img src="img/jogja/16.jpg"></td>
    <td><b>Gunung Api Purba Nglanggeran</b> Gunung yang berada di Pathuk, Wonosari ini adalah tempat terbaik untuk menyaksikan sunrise di antara bukit-bukit indah yang diselimuti kabut. Di sini wisatawan juga bisa berkemah.

    Disarankan berkunjung saat cuaca cerah, karena tanah merah di kawasan gunung akan terasa licin jika hujan mengguyur. </td>
    <td>Tarif: Rp7.000,00</td>
  </tr>
</table>
</li>
</ul></div>
<footer>
    <div class="content">
      <div class="box">&copy; 13110310071 | Nur Adhyakti Rizky</div>
      <div class="box"><strong>Find me on: </strong><a href="https://www.instagram.com/butuhliburan">Instagram</a><br><br><strong>Email:</strong> nur.adhyakti@student.umn.ac.id</div>
    </div>
  </footer>
  
</body>
</html>