<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my portofolio</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" type="text/css" href="Malang.css" />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 </head>
 <body> 
 </div>
</div>
</div>
<header id="logo">
<center>
<img src="img/logo.png" title="travel1" alt="" width="150px" height="120px" >
<h1>Referensi Liburan kalian</h1>
</center>
</header>
<div class="navbar center">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li style="float: right;"><a href="about.html">About</a></li>
  <li class="Dropdown">
    <a href="javascript:void(0)" class="dropbtn">Travelling & Culinary</a>
    <div class="dropdown-content">
      <a href="portofolio_malang.html">Malang</a>
      <a href="portofolio_yogyakarta.html">Yogyakarta</a>
      <a href="portofolio_wonosobo.html">Wonosobo</a>
    <li><a href="contactus.html">Contact Us</a></li>
    </div>
    </li>
    </li>
  </li>
  </div>
</ul>
</div>
 <center>
<div class="item_list">
 <div class="item_list_center">
<div class="item_title">Travel</div>
<p><center>Malang adalah tempat indah yang wajib dikunjungi karena keindahan dan suasana-nya
membuat kita ingin pergi ke tempat salah satunya yang terkenal yaitu Gunung Bromo.</center></p>
<img class="item3" src="img/malang4.png" alt="icon image" />
<img class="item4" src="img/malang5.png" alt="icon image" />
 <img class="item5" src="img/malang6.png" alt="icon image" />
 <img class="item" src="img/malang7.png" alt="icon image" />
 <img class="item" src="img/malang8.png" alt="icon image" />
 <img class="item" src="img/malang9.png" alt="icon image" />
 <img class="item" src="img/malang10.png" alt="icon image" />
 </div>
 </div>
 </center>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<center>
 <div class="item_list_center">
<div class="item_title">Culinary</div>
<p><center>Selain terkenal akan berbagai objek wisatanya yang bagus dan menarik, kota malang dan sekitarnya seperti batu juga mempunyai sajian makanan enak yang menggugah selera.</center></p>
<img class="item" src="kuliner/1.png" alt="icon image" />
<img class="item" src="kuliner/2.png" alt="icon image" />
<img class="item" src="kuliner/3.png" alt="icon image" />
<img class="item" src="kuliner/4.png" alt="icon image" />
<img class="item" src="kuliner/5.png" alt="icon image" />
<img class="item" src="kuliner/6.png" alt="icon image" />
<img class="item" src="kuliner/7.png" alt="icon image" />
<img class="item" src="kuliner/8.png" alt="icon image" />
<img class="item" src="kuliner/9.png" alt="icon image" />
<img class="item" src="kuliner/10.png" alt="icon image" />
<img class="item" src="kuliner/11.png" alt="icon image" />
<img class="item" src="kuliner/12.png" alt="icon image" />
 </div>
</div>
</center>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<center>
 <div class="item_list_center">
<div class="item_title">Gunung Bromo</div>
<p><center>Penanjakan 1 adalah sebuah tempat tertinggi di kawasan Taman Nasional Bromo ,. Merupakan lokasi untuk melihat keindahan matahari terbit atau view point sunrise. Terletak di sebelah barat dari pegunungan tengger dan untuk mencapai Gunung Penanjakan 1 ini pengunjung wajib menggunakan kendaraan jeep atau hartop mengingat akses kesini cukup banyak tikungan tajam dan curam. Alternatifnya jika tidak menyewa hartop menggunakan sepeda motor namun jangan pakai kendaran matic. Selain itu untuk berangkat ke Penanjakan 1 ini harus lebih awal yaitu sekitar jam 3 dini hari,usahakan jangan sampai terlambat karena view point terbaik di Bromo ini merupakan spot yang di favoritkan pengunjung untuk melihat keindahan matahari terbit dari Bromo di bandingkan dengan Penanjakan 2.</center></p> 
<img class="item" src="img/bromo/1.jpg" alt="icon image" />
<img class="item1" src="img/bromo/2.jpg" alt="icon image" />
<img class="item2" src="img/bromo/3.jpg" alt="icon image" />
<img class="item3" src="img/bromo/4.jpg" alt="icon image" />
 </div>
 </li>
 </ul>
 </div>
 </center>
 <footer>
    <div class="content">
      <div class="box">&copy; 13110310071 | Nur Adhyakti Rizky</div>
      <div class="box"><strong>Find me on: </strong><a href="https://www.instagram.com/butuhliburan">Instagram</a><br><br><strong>Email:</strong> nur.adhyakti@student.umn.ac.id</div>
    </div>
  </footer>
  
 </body>
 </html>