body {
	background: 
}

#logo h1{
		margin: 0 auto;
		text-align: 50%;
		font-family: cursive;
		font-size: 20px;
		color: black;
		text-shadow: 1px 1px 1px #000, 1px 2px 3px #555;
	}


ul {
    align-content: center;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: cursive;
    width: 82%;
   margin-left: 13%;	

}

li {
    float: left;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-grid;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.mySlides {
	display:none;
	width: 300;
	height: 500px;
	margin-left: 10%;
	margin-right: 10%;
}

.w3-content w3-display-container {
	max-height: 10px;
}

.w3-left, .w3-right, .w3-badge {
	cursor:pointer
}

.w3-badge {
	height:13px;width:10px;padding:0;
	align-content: left;

}

.gallery{
	display: table;
	width: 900px;
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
	font-family: cursive;
}

.gallery .box{
	display: table-cell;
	vertical-align: top;
	padding: 5px;
	font-family: cursive;
}

.gallery .box img{
	width:100%;
	height: auto;
	border-radius: 5px;
	border: 2px solid #eee;
}
.gallery .box img:hover {
	opacity: .8;
}

/* --- Section ------------------------- */

section{
	width: 900px;
	max-width: 900px;
	margin: 40px auto;
}

	section span{
		background: #C09A7F;
		padding: 4px;
		border-radius: 0 5px 0 0;
		color: #eee;
		font-size: 12px;
	}

	.section{
		display: table;
		width: 100%;
	}

		.section .content{
			display: table-row;
			width: 100%;
		}
		.section .box{
			display: table-cell;
			padding: 10px;
			width:31.3333%;
			font-family: cursive;
		}
			.section .box:nth-child(1){
				background: #eee;
				border: 5px solid #C09A7F;
				font-family: cursive;
			}
			.section .box:nth-child(3){
				border-radius: 0 0 10px 0;
				font-family: cursive;
			}
			.section .box:hover{
				background: #ddd;
			}
			.section .box h3{
				padding: 10px;
				font-size: 18px;
				font-weight: bold;
				font-family: cursive;
			}
			.section .box p{
				padding: 10px;
				line-height: 1.5em;
				font-family: cursive;
			}
			.section .box img{
				width:100%;
				max-width: 100%;
				height: auto;
				border-radius: 10px;
			}


.testimonial{
	position: relative;
	width: 900px;
	max-width: 900px;
	text-align: center;
	margin: 20px auto;
	background: #C09A7F;
	color: #fff;
}

.testimonial span{
		position: absolute;
		right: 0;
		bottom:0;
		padding: 5px;
		background: rgba(0, 38, 51, .5);
		font-size: 11px;
		font-family: cursive;
	}
	.testimonial h3{
		margin: 50px;
		padding: 50px;
		display: block;
		line-height: 2em;
		font-size: 12px;
		font-family: cursive;
	}

		.testimonial h3:before{
			content: " \201C ";
		}
		.testimonial h3:after{
			content: " \201D ";
		}


footer{
	border-top: 3px solid #ddd;
	padding: 30px auto;
	display: table;
	width: 900px;
	max-width: 900px;
	margin: 40px auto;
	font-size: 12px;
}
	footer a{
		text-decoration: none;
		color: #666;
		padding: 2px;
		border-bottom: 1px solid #ddd;
	}
		footer a:hover{
			background: #ddd;
		}

	footer .content{
		width: 100%;
		display: table-row;
		vertical-align: center;
	}
		footer .box{
			display: table-cell;
			padding: 10px;
			width: 50%;
		}

			footer .box:nth-child(2){
				text-align: right;
			}


@media (max-width: 860px){

	section,
	.gallery,
	.testimonial,
	footer{
		width: 90%;
	}
	.gallery{
		padding: 0;
	}
	.section .box:nth-child(1){
		border-radius: 0;
	}

	footer{
		text-align: center;
	}
	footer .box{
		display: block;
		width: 90%;
	}

}
@media (max-width: 640px){
	#banner{
		height: 101%;
		min-height: 350px;
	}
	#logo h1{
		font-size: 75px;
	}
	
	.gallery .box{
		/*display: block;*/
	}

	.section .box{
		margin:auto;
		display: block;
		width: 80%;
		padding: 5%;
		border-radius: 0;
	}
	footer .box:nth-child(2){
		text-align: center;
		width: 90%;
	}
	footer .box strong{
		display: block;
	}
}