* {
    box-sizing: border-box;
}
body {
  margin: 0;
}
img{
    margin: 0%;
    padding: 15px;
    width: 190px;
    height: 180px;
}

div {
    margin-bottom: 0%;
}

.item_list{
  float: center;
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 14%;
    margin-top: 1%;
    margin-left: 20%;
}

.item_list_left {
  text-align: center;
  background-color: #90EE90;
  padding: 0px;
  overflow: auto;
  height: 62%;
  justify-content: space-around;
}

.item_list_right {
   text-align: center;
    padding: 0px;
    background-color: #FFFF00;
    height: 62%;
}

.container_flex > div{
  background-color: #f1f1f1;
  margin: 10px;
  justify-content: space-around;
  font-size: 30px;
  display: flex;
  flex-wrap: wrap;
}
.item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.item1{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  height: 200px
}

.title{
    text-align: center;
    background-color: blue;
    padding: 15px;
    font-size: 48px;
}

.item_title{
    align-self: center;
    background-color: green;
    padding-bottom: 10px;
    font-size: 20px;
    margin-top: 0%;
    color: #F5F5F5;
    font-family: cursive;
}


